@import url('https://fonts.googleapis.com/css?family=Roboto:300,500');
@import url('https://fonts.googleapis.com/css?family=Poiret+One');

body, html {
    height: 100%;
    margin: 0;
}

h1 {
    padding-top: 40px;
    font-family: 'Poiret One', sans-serif;
    margin-left: 40px;
    font-size: 3vw;
    color: #fafafa;
}

h2 {
    padding-top: 40px;
    font-family: 'Poiret One', sans-serif;
    margin-left: 40px;
    font-size: 4vw;
    color: #050505;
}

.contact {
    padding-top: 40px;
    font-family: 'Poiret One', sans-serif;
    margin-left: 40px;
    font-size: 50px;
    color: #050505;
}


.cooltext{
    padding-top: 5px;
    font-family: 'Poiret One', sans-serif;
    margin-left: 00px;
    font-size: 35px;
    color: #050505;
}

.cooltextbox{
    padding-top: 5px;
    /*font-family: 'Poiret One', sans-serif; */
    margin-left: 00px;
    font-size: 20px;
    color: #050505;
}

hr {
    background-color: #a6a4ff;
    float: left;
    margin-top: -1vw;
    margin-left: 4vw;
    height: 0.5vw;
    width: 20vw;
    border: none;
}

header {
    margin-top: -50px;
    background-color: #222222;
    height: 15vw;
}

.content {
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
}

footer {
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

a:hover {
    opacity: .7;
    letter-spacing: 1.5px;
}

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-checkbox+label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}
.custom-checkbox+label::before {
  content: '';
  display: inline-block;
  width: 1em;
  height: 1em;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.custom-checkbox:checked+label::before {
  border-color: #0b76ef;
  background-color: #0b76ef;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

/* стили при наведении курсора на checkbox */
.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
  border-color: #b3d7ff;
}
/* стили для активного состояния чекбокса (при нажатии на него) */
.custom-checkbox:not(:disabled):active+label::before {
  background-color: #b3d7ff;
  border-color: #b3d7ff;
}
/* стили для чекбокса, находящегося в фокусе */
.custom-checkbox:focus+label::before {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
/* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
.custom-checkbox:focus:not(:checked)+label::before {
  border-color: #80bdff;
}
/* стили для чекбокса, находящегося в состоянии disabled */
.custom-checkbox:disabled+label::before {
  background-color: #e9ecef;
}

@keyframes start {
    0% {
        transform: scaleX(1);
    }

    100% {
        transform: scaleX(6);
        animation-play-state: paused;
    }
}

@keyframes start2 {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        animation-play-state: paused;
    }
}
.col-href{
    font-size: 3vw;
}

.col-href > a{
    font-size: 1.5vw;
}
a {
    color: #a6a4ff;
    text-decoration: none;
    -o-transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    transition: all .2s ease;
}

.pages > a {
    font-size: 1.6vw;
}

img {
    width: 500px;
    height: 300px;
    -o-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
}

img:hover {
    box-shadow: 0 0 40px #222222;
    transform: scale(1.03);
}
