ImageRuntimeVersion: v4.0.30319
Assembly Interop.CTVLib.1.0, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Interface CTVLib._DTV: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
Interface CTVLib.IDispatch: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
Interface CTVLib.IUnknown: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
Struct CTVLib.GUID: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    UInt32 Data1 : Public
    UInt16 Data2 : Public
    UInt16 Data3 : Public
    Byte[] Data4 : Public, HasFieldMarshal
Struct CTVLib.__MIDL___MIDL_itf_dmocx_0007_0001_0001: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    UInt32 Data1 : Public
    UInt16 Data2 : Public
    UInt16 Data3 : Public
    Byte[] Data4 : Public, HasFieldMarshal
Interface CTVLib.ITypeInfo: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Methods:
    RemoteGetTypeAttr(IntPtr(Out), UInt32&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetTypeComp(ITypeComp&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RemoteGetFuncDesc(UInt32(In), IntPtr(Out), UInt32&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RemoteGetVarDesc(UInt32(In), IntPtr(Out), UInt32&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RemoteGetNames(Int32(In), String&(Out, HasFieldMarshal), UInt32(In), UInt32&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetRefTypeOfImplType(UInt32(In), UInt32&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetImplTypeFlags(UInt32(In), Int32&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    LocalGetIDsOfNames(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    LocalInvoke(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RemoteGetDocumentation(Int32(In), UInt32(In), String&(Out, HasFieldMarshal), String&(Out, HasFieldMarshal), UInt32&(Out), String&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RemoteGetDllEntry(Int32(In), tagINVOKEKIND(In), UInt32(In), String&(Out, HasFieldMarshal), String&(Out, HasFieldMarshal), UInt16&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetRefTypeInfo(UInt32(In), Type&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    LocalAddressOfMember(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RemoteCreateInstance(GUID&(In), Object&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetMops(Int32(In), String&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RemoteGetContainingTypeLib(ITypeLib&(Out, HasFieldMarshal), UInt32&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    LocalReleaseTypeAttr(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    LocalReleaseFuncDesc(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    LocalReleaseVarDesc(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Struct CTVLib.tagTYPEATTR: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    CTVLib.GUID GUID : Public
    UInt32 lcid : Public
    UInt32 dwReserved : Public
    Int32 memidConstructor : Public
    Int32 memidDestructor : Public
    System.String lpstrSchema : Public, HasFieldMarshal
    UInt32 cbSizeInstance : Public
    CTVLib.tagTYPEKIND typekind : Public
    UInt16 cFuncs : Public
    UInt16 cVars : Public
    UInt16 cImplTypes : Public
    UInt16 cbSizeVft : Public
    UInt16 cbAlignment : Public
    UInt16 wTypeFlags : Public
    UInt16 wMajorVerNum : Public
    UInt16 wMinorVerNum : Public
    CTVLib.tagTYPEDESC tdescAlias : Public
    CTVLib.tagIDLDESC idldescType : Public
Struct CTVLib.tagTYPEKIND: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    CTVLib.tagTYPEKIND TKIND_ENUM = 0 : Public, Static, Literal, HasDefault
    CTVLib.tagTYPEKIND TKIND_RECORD = 1 : Public, Static, Literal, HasDefault
    CTVLib.tagTYPEKIND TKIND_MODULE = 2 : Public, Static, Literal, HasDefault
    CTVLib.tagTYPEKIND TKIND_INTERFACE = 3 : Public, Static, Literal, HasDefault
    CTVLib.tagTYPEKIND TKIND_DISPATCH = 4 : Public, Static, Literal, HasDefault
    CTVLib.tagTYPEKIND TKIND_COCLASS = 5 : Public, Static, Literal, HasDefault
    CTVLib.tagTYPEKIND TKIND_ALIAS = 6 : Public, Static, Literal, HasDefault
    CTVLib.tagTYPEKIND TKIND_UNION = 7 : Public, Static, Literal, HasDefault
    CTVLib.tagTYPEKIND TKIND_MAX = 8 : Public, Static, Literal, HasDefault
Struct CTVLib.tagTYPEDESC: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    CTVLib.__MIDL_IOleAutomationTypes_0005 DUMMYUNIONNAME : Public
    UInt16 vt : Public
Struct CTVLib.__MIDL_IOleAutomationTypes_0005: AutoLayout, AnsiClass, Class, Public, ExplicitLayout, Sealed
  :System.ValueType
Struct CTVLib.tagARRAYDESC: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    CTVLib.tagTYPEDESC tdescElem : Public
    UInt16 cDims : Public
    IntPtr rgbounds : Public
Struct CTVLib.tagSAFEARRAYBOUND: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    UInt32 cElements : Public
    Int32 lLbound : Public
Struct CTVLib.tagIDLDESC: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    UInt64 dwReserved : Public
    UInt16 wIDLFlags : Public
Interface CTVLib.ITypeComp: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Methods:
    RemoteBind(String(In, HasFieldMarshal), UInt32(In), UInt16(In), Type&(Out, HasFieldMarshal), tagDESCKIND&(Out), IntPtr(Out), IntPtr(Out), ITypeComp&(Out, HasFieldMarshal), UInt32&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RemoteBindType(String(In, HasFieldMarshal), UInt32(In), Type&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Struct CTVLib.tagDESCKIND: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    CTVLib.tagDESCKIND DESCKIND_NONE = 0 : Public, Static, Literal, HasDefault
    CTVLib.tagDESCKIND DESCKIND_FUNCDESC = 1 : Public, Static, Literal, HasDefault
    CTVLib.tagDESCKIND DESCKIND_VARDESC = 2 : Public, Static, Literal, HasDefault
    CTVLib.tagDESCKIND DESCKIND_TYPECOMP = 3 : Public, Static, Literal, HasDefault
    CTVLib.tagDESCKIND DESCKIND_IMPLICITAPPOBJ = 4 : Public, Static, Literal, HasDefault
    CTVLib.tagDESCKIND DESCKIND_MAX = 5 : Public, Static, Literal, HasDefault
Struct CTVLib.tagFUNCDESC: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    Int32 memid : Public
    IntPtr lprgscode : Public
    IntPtr lprgelemdescParam : Public
    CTVLib.tagFUNCKIND funckind : Public
    CTVLib.tagINVOKEKIND invkind : Public
    CTVLib.tagCALLCONV callconv : Public
    Int16 cParams : Public
    Int16 cParamsOpt : Public
    Int16 oVft : Public
    Int16 cScodes : Public
    CTVLib.tagELEMDESC elemdescFunc : Public
    UInt16 wFuncFlags : Public
Struct CTVLib.tagELEMDESC: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    CTVLib.tagTYPEDESC tdesc : Public
    CTVLib.tagPARAMDESC paramdesc : Public
Struct CTVLib.tagPARAMDESC: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    IntPtr pparamdescex : Public
    UInt16 wParamFlags : Public
Struct CTVLib.tagPARAMDESCEX: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    UInt32 cBytes : Public
    System.Object varDefaultValue : Public, HasFieldMarshal
Struct CTVLib.tagFUNCKIND: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    CTVLib.tagFUNCKIND FUNC_VIRTUAL = 0 : Public, Static, Literal, HasDefault
    CTVLib.tagFUNCKIND FUNC_PUREVIRTUAL = 1 : Public, Static, Literal, HasDefault
    CTVLib.tagFUNCKIND FUNC_NONVIRTUAL = 2 : Public, Static, Literal, HasDefault
    CTVLib.tagFUNCKIND FUNC_STATIC = 3 : Public, Static, Literal, HasDefault
    CTVLib.tagFUNCKIND FUNC_DISPATCH = 4 : Public, Static, Literal, HasDefault
Struct CTVLib.tagINVOKEKIND: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    CTVLib.tagINVOKEKIND INVOKE_FUNC = 1 : Public, Static, Literal, HasDefault
    CTVLib.tagINVOKEKIND INVOKE_PROPERTYGET = 2 : Public, Static, Literal, HasDefault
    CTVLib.tagINVOKEKIND INVOKE_PROPERTYPUT = 4 : Public, Static, Literal, HasDefault
    CTVLib.tagINVOKEKIND INVOKE_PROPERTYPUTREF = 8 : Public, Static, Literal, HasDefault
Struct CTVLib.tagCALLCONV: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    CTVLib.tagCALLCONV CC_FASTCALL = 0 : Public, Static, Literal, HasDefault
    CTVLib.tagCALLCONV CC_CDECL = 1 : Public, Static, Literal, HasDefault
    CTVLib.tagCALLCONV CC_MSCPASCAL = 2 : Public, Static, Literal, HasDefault
    CTVLib.tagCALLCONV CC_PASCAL = 2 : Public, Static, Literal, HasDefault
    CTVLib.tagCALLCONV CC_MACPASCAL = 3 : Public, Static, Literal, HasDefault
    CTVLib.tagCALLCONV CC_STDCALL = 4 : Public, Static, Literal, HasDefault
    CTVLib.tagCALLCONV CC_FPFASTCALL = 5 : Public, Static, Literal, HasDefault
    CTVLib.tagCALLCONV CC_SYSCALL = 6 : Public, Static, Literal, HasDefault
    CTVLib.tagCALLCONV CC_MPWCDECL = 7 : Public, Static, Literal, HasDefault
    CTVLib.tagCALLCONV CC_MPWPASCAL = 8 : Public, Static, Literal, HasDefault
    CTVLib.tagCALLCONV CC_MAX = 9 : Public, Static, Literal, HasDefault
Struct CTVLib.tagVARDESC: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    Int32 memid : Public
    System.String lpstrSchema : Public, HasFieldMarshal
    CTVLib.__MIDL_IOleAutomationTypes_0006 DUMMYUNIONNAME : Public
    CTVLib.tagELEMDESC elemdescVar : Public
    UInt16 wVarFlags : Public
    CTVLib.tagVARKIND varkind : Public
Struct CTVLib.__MIDL_IOleAutomationTypes_0006: AutoLayout, AnsiClass, Class, Public, ExplicitLayout, Sealed
  :System.ValueType
Struct CTVLib.tagVARKIND: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    CTVLib.tagVARKIND VAR_PERINSTANCE = 0 : Public, Static, Literal, HasDefault
    CTVLib.tagVARKIND VAR_STATIC = 1 : Public, Static, Literal, HasDefault
    CTVLib.tagVARKIND VAR_CONST = 2 : Public, Static, Literal, HasDefault
    CTVLib.tagVARKIND VAR_DISPATCH = 3 : Public, Static, Literal, HasDefault
Interface CTVLib.ITypeLib: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Methods:
    RemoteGetTypeInfoCount(UInt32&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetTypeInfo(UInt32(In), Type&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetTypeInfoType(UInt32(In), tagTYPEKIND&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetTypeInfoOfGuid(GUID&(In), Type&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RemoteGetLibAttr(IntPtr(Out), UInt32&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetTypeComp(ITypeComp&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RemoteGetDocumentation(Int32(In), UInt32(In), String&(Out, HasFieldMarshal), String&(Out, HasFieldMarshal), UInt32&(Out), String&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RemoteIsName(String(In, HasFieldMarshal), UInt32(In), Int32&(Out), String&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RemoteFindName(String(In, HasFieldMarshal), UInt32(In), Type&(Out, HasFieldMarshal), Int32&(Out), UInt16&(In, Out), String&(Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    LocalReleaseTLibAttr(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Struct CTVLib.tagTLIBATTR: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    CTVLib.GUID GUID : Public
    UInt32 lcid : Public
    CTVLib.tagSYSKIND syskind : Public
    UInt16 wMajorVerNum : Public
    UInt16 wMinorVerNum : Public
    UInt16 wLibFlags : Public
Struct CTVLib.tagSYSKIND: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    CTVLib.tagSYSKIND SYS_WIN16 = 0 : Public, Static, Literal, HasDefault
    CTVLib.tagSYSKIND SYS_WIN32 = 1 : Public, Static, Literal, HasDefault
    CTVLib.tagSYSKIND SYS_MAC = 2 : Public, Static, Literal, HasDefault
    CTVLib.tagSYSKIND SYS_WIN64 = 3 : Public, Static, Literal, HasDefault
Struct CTVLib.tagDISPPARAMS: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    IntPtr rgvarg : Public
    IntPtr rgdispidNamedArgs : Public
    UInt32 cArgs : Public
    UInt32 cNamedArgs : Public
Struct CTVLib.tagEXCEPINFO: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    UInt16 wCode : Public
    UInt16 wReserved : Public
    System.String bstrSource : Public, HasFieldMarshal
    System.String bstrDescription : Public, HasFieldMarshal
    System.String bstrHelpFile : Public, HasFieldMarshal
    UInt32 dwHelpContext : Public
    UInt64 pvReserved : Public
    UInt64 pfnDeferredFillIn : Public
    Int32 scode : Public, HasFieldMarshal
Interface CTVLib._DTVEvents: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
Class CTVLib.TVClass: AutoLayout, AnsiClass, Class, Public, Import
  :System.__ComObject
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Interfaces:
    CTVLib._DTV
    CTVLib.TV
    CTVLib._DTVEvents_Event
Interface CTVLib._DTVEvents_Event: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
Interface CTVLib.TV: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    CTVLib._DTV
    CTVLib._DTVEvents_Event
Class CTVLib._DTVEvents_SinkHelper: AutoLayout, AnsiClass, Class, Public, Sealed
  Interfaces:
    CTVLib._DTVEvents
  Fields:
    Int32 m_dwCookie : Public
