ImageRuntimeVersion: v4.0.30319
Assembly Interop.MMC20.1.0, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Struct MMC20._DocumentMode: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    MMC20._DocumentMode DocumentMode_Author = 0 : Public, Static, Literal, HasDefault
    MMC20._DocumentMode DocumentMode_User = 1 : Public, Static, Literal, HasDefault
    MMC20._DocumentMode DocumentMode_User_MDI = 2 : Public, Static, Literal, HasDefault
    MMC20._DocumentMode DocumentMode_User_SDI = 3 : Public, Static, Literal, HasDefault
Struct MMC20.DocumentMode: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    MMC20.DocumentMode DocumentMode_Author = 0 : Public, Static, Literal, HasDefault
    MMC20.DocumentMode DocumentMode_User = 1 : Public, Static, Literal, HasDefault
    MMC20.DocumentMode DocumentMode_User_MDI = 2 : Public, Static, Literal, HasDefault
    MMC20.DocumentMode DocumentMode_User_SDI = 3 : Public, Static, Literal, HasDefault
Struct MMC20._ListViewMode: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    MMC20._ListViewMode ListMode_Small_Icons = 0 : Public, Static, Literal, HasDefault
    MMC20._ListViewMode ListMode_Large_Icons = 1 : Public, Static, Literal, HasDefault
    MMC20._ListViewMode ListMode_List = 2 : Public, Static, Literal, HasDefault
    MMC20._ListViewMode ListMode_Detail = 3 : Public, Static, Literal, HasDefault
    MMC20._ListViewMode ListMode_Filtered = 4 : Public, Static, Literal, HasDefault
Struct MMC20.ListViewMode: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    MMC20.ListViewMode ListMode_Small_Icons = 0 : Public, Static, Literal, HasDefault
    MMC20.ListViewMode ListMode_Large_Icons = 1 : Public, Static, Literal, HasDefault
    MMC20.ListViewMode ListMode_List = 2 : Public, Static, Literal, HasDefault
    MMC20.ListViewMode ListMode_Detail = 3 : Public, Static, Literal, HasDefault
    MMC20.ListViewMode ListMode_Filtered = 4 : Public, Static, Literal, HasDefault
Struct MMC20._ViewOptions: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    MMC20._ViewOptions ViewOption_Default = 0 : Public, Static, Literal, HasDefault
    MMC20._ViewOptions ViewOption_ScopeTreeHidden = 1 : Public, Static, Literal, HasDefault
    MMC20._ViewOptions ViewOption_NoToolBars = 2 : Public, Static, Literal, HasDefault
    MMC20._ViewOptions ViewOption_NotPersistable = 4 : Public, Static, Literal, HasDefault
    MMC20._ViewOptions ViewOption_ActionPaneHidden = 8 : Public, Static, Literal, HasDefault
Struct MMC20.ViewOptions: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    MMC20.ViewOptions ViewOption_Default = 0 : Public, Static, Literal, HasDefault
    MMC20.ViewOptions ViewOption_ScopeTreeHidden = 1 : Public, Static, Literal, HasDefault
    MMC20.ViewOptions ViewOption_NoToolBars = 2 : Public, Static, Literal, HasDefault
    MMC20.ViewOptions ViewOption_NotPersistable = 4 : Public, Static, Literal, HasDefault
    MMC20.ViewOptions ViewOption_ActionPaneHidden = 8 : Public, Static, Literal, HasDefault
Struct MMC20._ExportListOptions: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    MMC20._ExportListOptions ExportListOptions_Default = 0 : Public, Static, Literal, HasDefault
    MMC20._ExportListOptions ExportListOptions_Unicode = 1 : Public, Static, Literal, HasDefault
    MMC20._ExportListOptions ExportListOptions_TabDelimited = 2 : Public, Static, Literal, HasDefault
    MMC20._ExportListOptions ExportListOptions_SelectedItemsOnly = 4 : Public, Static, Literal, HasDefault
Struct MMC20.ExportListOptions: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    MMC20.ExportListOptions ExportListOptions_Default = 0 : Public, Static, Literal, HasDefault
    MMC20.ExportListOptions ExportListOptions_Unicode = 1 : Public, Static, Literal, HasDefault
    MMC20.ExportListOptions ExportListOptions_TabDelimited = 2 : Public, Static, Literal, HasDefault
    MMC20.ExportListOptions ExportListOptions_SelectedItemsOnly = 4 : Public, Static, Literal, HasDefault
Interface MMC20._Application: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    MMC20.Document Document 'get ' : 
    MMC20.Frame Frame 'get ' : 
    Int32 Visible 'get ' : 
    Int32 UserControl 'get set' : 
    Int32 VersionMajor 'get ' : 
    Int32 VersionMinor 'get ' : 
  Methods:
    Help(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Quit(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Document(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Load(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Frame(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Visible(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Show(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Hide(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_UserControl(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_UserControl(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_VersionMajor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_VersionMinor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface MMC20.Document: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    MMC20.Views Views 'get ' : 
    MMC20.SnapIns SnapIns 'get ' : 
    MMC20.View ActiveView 'get ' : 
    System.String Name 'get set' : 
    System.String Location 'get ' : 
    Int32 IsSaved 'get ' : 
    MMC20.DocumentMode Mode 'get set' : 
    MMC20.Node RootNode 'get ' : 
    MMC20.ScopeNamespace ScopeNamespace 'get ' : 
    MMC20.Application Application 'get ' : 
  Methods:
    Save(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SaveAs(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Close(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Views(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SnapIns(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_ActiveView(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Name(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Location(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_IsSaved(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Mode(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Mode(DocumentMode(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_RootNode(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_ScopeNamespace(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    CreateProperties(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Application(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface MMC20.Views: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
  Methods:
    Item(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Add(Node(In, HasFieldMarshal), ViewOptions(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface MMC20.View: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    MMC20.Node ActiveScopeNode 'get set' : 
    MMC20.Nodes Selection 'get ' : 
    MMC20.Nodes ListItems 'get ' : 
    MMC20.Document Document 'get ' : 
    MMC20.ContextMenu ScopeNodeContextMenu [System.Object] 'get ' : 
    MMC20.ContextMenu SelectionContextMenu 'get ' : 
    MMC20.Frame Frame 'get ' : 
    Int32 ScopeTreeVisible 'get set' : 
    System.String StatusBarText 'set' : 
    System.String Memento 'get ' : 
    MMC20.Columns Columns 'get ' : 
    System.String CellContents [MMC20.Node, Int32] 'get ' : 
    MMC20.ListViewMode ListViewMode 'get set' : 
    System.Object ControlObject 'get ' : 
  Methods:
    get_ActiveScopeNode(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_ActiveScopeNode(Node(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Selection(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_ListItems(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    SnapinScopeObject(Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SnapinSelectionObject(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Is(View(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Document(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    SelectAll(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Select(Node(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Deselect(Node(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    IsSelected(Node(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    DisplayScopeNodePropertySheet(Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    DisplaySelectionPropertySheet(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    CopyScopeNode(Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    CopySelection(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    DeleteScopeNode(Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    DeleteSelection(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RenameScopeNode(String(In, HasFieldMarshal), Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RenameSelectedItem(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_ScopeNodeContextMenu(Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SelectionContextMenu(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    RefreshScopeNode(Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RefreshSelection(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ExecuteSelectionMenuItem(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ExecuteScopeNodeMenuItem(String(In, HasFieldMarshal), Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ExecuteShellCommand(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Frame(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Close(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_ScopeTreeVisible(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_ScopeTreeVisible(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Back(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Forward(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    set_StatusBarText(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Memento(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    ViewMemento(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Columns(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_CellContents(Node(In, HasFieldMarshal), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    ExportList(String(In, HasFieldMarshal), ExportListOptions(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_ListViewMode(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_ListViewMode(ListViewMode(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_ControlObject(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface MMC20.Node: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    System.String Name 'get ' : 
    System.String Property [System.String] 'get ' : 
    System.String Bookmark 'get ' : 
    System.String Nodetype 'get ' : 
  Methods:
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Property(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Bookmark(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    IsScopeNode(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Nodetype(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface MMC20.Nodes: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
  Methods:
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Item(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface MMC20.ContextMenu: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    System.Collections.IEnumerable
  Properties:
    MMC20.MenuItem Item [System.Object] 'get ' : 
    Int32 Count 'get ' : 
  Methods:
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Item(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface MMC20.MenuItem: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    System.String DisplayName 'get ' : 
    System.String LanguageIndependentName 'get ' : 
    System.String Path 'get ' : 
    System.String LanguageIndependentPath 'get ' : 
    Int32 Enabled 'get ' : 
  Methods:
    get_DisplayName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_LanguageIndependentName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Path(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_LanguageIndependentPath(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Execute(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Enabled(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface MMC20.Frame: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    Int32 Top  'get set' : 
    Int32 Bottom 'get set' : 
    Int32 Left 'get set' : 
    Int32 Right 'get set' : 
  Methods:
    Maximize(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Minimize(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Restore(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Top(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Top(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Bottom(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Bottom(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Left(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Left(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Right(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Right(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface MMC20.Columns: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
  Methods:
    Item(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface MMC20.Column: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    Int32 Width 'get set' : 
    Int32 DisplayPosition 'get set' : 
    Int32 Hidden 'get set' : 
  Methods:
    Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Width(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Width(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_DisplayPosition(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_DisplayPosition(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Hidden(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Hidden(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    SetAsSortColumn(ColumnSortOrder(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    IsSortColumn(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Struct MMC20.ColumnSortOrder: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    MMC20.ColumnSortOrder SortOrder_Ascending = 0 : Public, Static, Literal, HasDefault
    MMC20.ColumnSortOrder SortOrder_Descending = 1 : Public, Static, Literal, HasDefault
Interface MMC20.SnapIns: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
  Methods:
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Item(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Add(String(In, HasFieldMarshal), Object(In, Optional, HasFieldMarshal), Object(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Remove(SnapIn(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface MMC20.SnapIn: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    System.String Name 'get ' : 
    System.String Vendor 'get ' : 
    System.String Version 'get ' : 
    MMC20.Extensions Extensions 'get ' : 
    System.String SnapinCLSID 'get ' : 
    MMC20.Properties Properties 'get ' : 
  Methods:
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Vendor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Version(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Extensions(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SnapinCLSID(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Properties(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    EnableAllExtensions(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface MMC20.Extensions: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
  Methods:
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Item(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface MMC20.Extension: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    System.String Name 'get ' : 
    System.String Vendor 'get ' : 
    System.String Version 'get ' : 
    MMC20.Extensions Extensions 'get ' : 
    System.String SnapinCLSID 'get ' : 
  Methods:
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Vendor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Version(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Extensions(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SnapinCLSID(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    EnableAllExtensions(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Enable(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface MMC20.Properties: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    System.Collections.IEnumerable
  Properties:
    Int32 Count 'get ' : 
  Methods:
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Item(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Remove(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface MMC20.Property: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    System.Object Value 'get set' : 
    System.String Name 'get ' : 
  Methods:
    get_Value(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Value(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface MMC20.ScopeNamespace: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Methods:
    GetParent(Node(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetChild(Node(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetNext(Node(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetRoot(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Expand(Node(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface MMC20._AppEvents: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Methods:
    OnQuit(Application(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnDocumentOpen(Document(In, HasFieldMarshal), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnDocumentClose(Document(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnSnapInAdded(Document(In, HasFieldMarshal), SnapIn(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnSnapInRemoved(Document(In, HasFieldMarshal), SnapIn(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnNewView(View(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnViewClose(View(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnViewChange(View(In, HasFieldMarshal), Node(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnSelectionChange(View(In, HasFieldMarshal), Nodes(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnContextMenuExecuted(MenuItem(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnToolbarButtonClicked(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnListUpdated(View(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface MMC20.AppEvents: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Methods:
    OnQuit(Application(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnDocumentOpen(Document(In, HasFieldMarshal), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnDocumentClose(Document(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnSnapInAdded(Document(In, HasFieldMarshal), SnapIn(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnSnapInRemoved(Document(In, HasFieldMarshal), SnapIn(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnNewView(View(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnViewClose(View(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnViewChange(View(In, HasFieldMarshal), Node(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnSelectionChange(View(In, HasFieldMarshal), Nodes(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnContextMenuExecuted(MenuItem(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnToolbarButtonClicked(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnListUpdated(View(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class MMC20.ApplicationClass: AutoLayout, AnsiClass, Class, Public, Import
  :System.__ComObject
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Interfaces:
    MMC20._Application
    MMC20.Application
    MMC20.AppEvents_Event
  Properties:
    MMC20.Document Document 'get ' : 
    MMC20.Frame Frame 'get ' : 
    Int32 Visible 'get ' : 
    Int32 UserControl 'get set' : 
    Int32 VersionMajor 'get ' : 
    Int32 VersionMinor 'get ' : 
  Events:
    MMC20.AppEvents_OnQuitEventHandler OnQuit: 
    MMC20.AppEvents_OnDocumentOpenEventHandler OnDocumentOpen: 
    MMC20.AppEvents_OnDocumentCloseEventHandler OnDocumentClose: 
    MMC20.AppEvents_OnSnapInAddedEventHandler OnSnapInAdded: 
    MMC20.AppEvents_OnSnapInRemovedEventHandler OnSnapInRemoved: 
    MMC20.AppEvents_OnNewViewEventHandler OnNewView: 
    MMC20.AppEvents_OnViewCloseEventHandler OnViewClose: 
    MMC20.AppEvents_OnViewChangeEventHandler OnViewChange: 
    MMC20.AppEvents_OnSelectionChangeEventHandler OnSelectionChange: 
    MMC20.AppEvents_OnContextMenuExecutedEventHandler OnContextMenuExecuted: 
    MMC20.AppEvents_OnToolbarButtonClickedEventHandler OnToolbarButtonClicked: 
    MMC20.AppEvents_OnListUpdatedEventHandler OnListUpdated: 
  Methods:
    Help(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Quit(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_Document(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    Load(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_Frame(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Visible(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    Show(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Hide(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_UserControl(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_UserControl(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_VersionMajor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_VersionMinor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    add_OnQuit(AppEvents_OnQuitEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnQuit(AppEvents_OnQuitEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnDocumentOpen(AppEvents_OnDocumentOpenEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnDocumentOpen(AppEvents_OnDocumentOpenEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnDocumentClose(AppEvents_OnDocumentCloseEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnDocumentClose(AppEvents_OnDocumentCloseEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnSnapInAdded(AppEvents_OnSnapInAddedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnSnapInAdded(AppEvents_OnSnapInAddedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnSnapInRemoved(AppEvents_OnSnapInRemovedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnSnapInRemoved(AppEvents_OnSnapInRemovedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnNewView(AppEvents_OnNewViewEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnNewView(AppEvents_OnNewViewEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnViewClose(AppEvents_OnViewCloseEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnViewClose(AppEvents_OnViewCloseEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnViewChange(AppEvents_OnViewChangeEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnViewChange(AppEvents_OnViewChangeEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnSelectionChange(AppEvents_OnSelectionChangeEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnSelectionChange(AppEvents_OnSelectionChangeEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnContextMenuExecuted(AppEvents_OnContextMenuExecutedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnContextMenuExecuted(AppEvents_OnContextMenuExecutedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnToolbarButtonClicked(AppEvents_OnToolbarButtonClickedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnToolbarButtonClicked(AppEvents_OnToolbarButtonClickedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnListUpdated(AppEvents_OnListUpdatedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnListUpdated(AppEvents_OnListUpdatedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Interface MMC20.AppEvents_Event: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Events:
    MMC20.AppEvents_OnQuitEventHandler OnQuit: 
    MMC20.AppEvents_OnDocumentOpenEventHandler OnDocumentOpen: 
    MMC20.AppEvents_OnDocumentCloseEventHandler OnDocumentClose: 
    MMC20.AppEvents_OnSnapInAddedEventHandler OnSnapInAdded: 
    MMC20.AppEvents_OnSnapInRemovedEventHandler OnSnapInRemoved: 
    MMC20.AppEvents_OnNewViewEventHandler OnNewView: 
    MMC20.AppEvents_OnViewCloseEventHandler OnViewClose: 
    MMC20.AppEvents_OnViewChangeEventHandler OnViewChange: 
    MMC20.AppEvents_OnSelectionChangeEventHandler OnSelectionChange: 
    MMC20.AppEvents_OnContextMenuExecutedEventHandler OnContextMenuExecuted: 
    MMC20.AppEvents_OnToolbarButtonClickedEventHandler OnToolbarButtonClicked: 
    MMC20.AppEvents_OnListUpdatedEventHandler OnListUpdated: 
  Methods:
    add_OnQuit(AppEvents_OnQuitEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    remove_OnQuit(AppEvents_OnQuitEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    add_OnDocumentOpen(AppEvents_OnDocumentOpenEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    remove_OnDocumentOpen(AppEvents_OnDocumentOpenEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    add_OnDocumentClose(AppEvents_OnDocumentCloseEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    remove_OnDocumentClose(AppEvents_OnDocumentCloseEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    add_OnSnapInAdded(AppEvents_OnSnapInAddedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    remove_OnSnapInAdded(AppEvents_OnSnapInAddedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    add_OnSnapInRemoved(AppEvents_OnSnapInRemovedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    remove_OnSnapInRemoved(AppEvents_OnSnapInRemovedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    add_OnNewView(AppEvents_OnNewViewEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    remove_OnNewView(AppEvents_OnNewViewEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    add_OnViewClose(AppEvents_OnViewCloseEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    remove_OnViewClose(AppEvents_OnViewCloseEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    add_OnViewChange(AppEvents_OnViewChangeEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    remove_OnViewChange(AppEvents_OnViewChangeEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    add_OnSelectionChange(AppEvents_OnSelectionChangeEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    remove_OnSelectionChange(AppEvents_OnSelectionChangeEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    add_OnContextMenuExecuted(AppEvents_OnContextMenuExecutedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    remove_OnContextMenuExecuted(AppEvents_OnContextMenuExecutedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    add_OnToolbarButtonClicked(AppEvents_OnToolbarButtonClickedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    remove_OnToolbarButtonClicked(AppEvents_OnToolbarButtonClickedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    add_OnListUpdated(AppEvents_OnListUpdatedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    remove_OnListUpdated(AppEvents_OnListUpdatedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class MMC20.AppEvents_OnQuitEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, UIntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Application(In, HasFieldMarshal)): PrivateScope, Public, Virtual
Class MMC20.AppEvents_OnDocumentOpenEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, UIntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Document(In, HasFieldMarshal), Int32(In)): PrivateScope, Public, Virtual
Class MMC20.AppEvents_OnDocumentCloseEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, UIntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Document(In, HasFieldMarshal)): PrivateScope, Public, Virtual
Class MMC20.AppEvents_OnSnapInAddedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, UIntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Document(In, HasFieldMarshal), SnapIn(In, HasFieldMarshal)): PrivateScope, Public, Virtual
Class MMC20.AppEvents_OnSnapInRemovedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, UIntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Document(In, HasFieldMarshal), SnapIn(In, HasFieldMarshal)): PrivateScope, Public, Virtual
Class MMC20.AppEvents_OnNewViewEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, UIntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(View(In, HasFieldMarshal)): PrivateScope, Public, Virtual
Class MMC20.AppEvents_OnViewCloseEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, UIntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(View(In, HasFieldMarshal)): PrivateScope, Public, Virtual
Class MMC20.AppEvents_OnViewChangeEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, UIntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(View(In, HasFieldMarshal), Node(In, HasFieldMarshal)): PrivateScope, Public, Virtual
Class MMC20.AppEvents_OnSelectionChangeEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, UIntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(View(In, HasFieldMarshal), Nodes(In, HasFieldMarshal)): PrivateScope, Public, Virtual
Class MMC20.AppEvents_OnContextMenuExecutedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, UIntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(MenuItem(In, HasFieldMarshal)): PrivateScope, Public, Virtual
Class MMC20.AppEvents_OnToolbarButtonClickedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, UIntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Virtual
Class MMC20.AppEvents_OnListUpdatedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, UIntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(View(In, HasFieldMarshal)): PrivateScope, Public, Virtual
Interface MMC20.Application: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    MMC20._Application
    MMC20.AppEvents_Event
Interface MMC20._EventConnector: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Methods:
    ConnectTo(Application(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Disconnect(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class MMC20.AppEventsDHTMLConnectorClass: AutoLayout, AnsiClass, Class, Public, Import
  :System.__ComObject
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Interfaces:
    MMC20._EventConnector
    MMC20.AppEventsDHTMLConnector
    MMC20.AppEvents_Event
  Events:
    MMC20.AppEvents_OnQuitEventHandler OnQuit: 
    MMC20.AppEvents_OnDocumentOpenEventHandler OnDocumentOpen: 
    MMC20.AppEvents_OnDocumentCloseEventHandler OnDocumentClose: 
    MMC20.AppEvents_OnSnapInAddedEventHandler OnSnapInAdded: 
    MMC20.AppEvents_OnSnapInRemovedEventHandler OnSnapInRemoved: 
    MMC20.AppEvents_OnNewViewEventHandler OnNewView: 
    MMC20.AppEvents_OnViewCloseEventHandler OnViewClose: 
    MMC20.AppEvents_OnViewChangeEventHandler OnViewChange: 
    MMC20.AppEvents_OnSelectionChangeEventHandler OnSelectionChange: 
    MMC20.AppEvents_OnContextMenuExecutedEventHandler OnContextMenuExecuted: 
    MMC20.AppEvents_OnToolbarButtonClickedEventHandler OnToolbarButtonClicked: 
    MMC20.AppEvents_OnListUpdatedEventHandler OnListUpdated: 
  Methods:
    ConnectTo(Application(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Disconnect(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnQuit(AppEvents_OnQuitEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnQuit(AppEvents_OnQuitEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnDocumentOpen(AppEvents_OnDocumentOpenEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnDocumentOpen(AppEvents_OnDocumentOpenEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnDocumentClose(AppEvents_OnDocumentCloseEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnDocumentClose(AppEvents_OnDocumentCloseEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnSnapInAdded(AppEvents_OnSnapInAddedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnSnapInAdded(AppEvents_OnSnapInAddedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnSnapInRemoved(AppEvents_OnSnapInRemovedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnSnapInRemoved(AppEvents_OnSnapInRemovedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnNewView(AppEvents_OnNewViewEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnNewView(AppEvents_OnNewViewEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnViewClose(AppEvents_OnViewCloseEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnViewClose(AppEvents_OnViewCloseEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnViewChange(AppEvents_OnViewChangeEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnViewChange(AppEvents_OnViewChangeEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnSelectionChange(AppEvents_OnSelectionChangeEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnSelectionChange(AppEvents_OnSelectionChangeEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnContextMenuExecuted(AppEvents_OnContextMenuExecutedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnContextMenuExecuted(AppEvents_OnContextMenuExecutedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnToolbarButtonClicked(AppEvents_OnToolbarButtonClickedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnToolbarButtonClicked(AppEvents_OnToolbarButtonClickedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    add_OnListUpdated(AppEvents_OnListUpdatedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    remove_OnListUpdated(AppEvents_OnListUpdatedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Interface MMC20.AppEventsDHTMLConnector: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    MMC20._EventConnector
    MMC20.AppEvents_Event
Class MMC20.AppEvents_SinkHelper: AutoLayout, AnsiClass, Class, Public, Sealed
  Interfaces:
    MMC20.AppEvents
  Fields:
    MMC20.AppEvents_OnQuitEventHandler m_OnQuitDelegate : Public
    MMC20.AppEvents_OnDocumentOpenEventHandler m_OnDocumentOpenDelegate : Public
    MMC20.AppEvents_OnDocumentCloseEventHandler m_OnDocumentCloseDelegate : Public
    MMC20.AppEvents_OnSnapInAddedEventHandler m_OnSnapInAddedDelegate : Public
    MMC20.AppEvents_OnSnapInRemovedEventHandler m_OnSnapInRemovedDelegate : Public
    MMC20.AppEvents_OnNewViewEventHandler m_OnNewViewDelegate : Public
    MMC20.AppEvents_OnViewCloseEventHandler m_OnViewCloseDelegate : Public
    MMC20.AppEvents_OnViewChangeEventHandler m_OnViewChangeDelegate : Public
    MMC20.AppEvents_OnSelectionChangeEventHandler m_OnSelectionChangeDelegate : Public
    MMC20.AppEvents_OnContextMenuExecutedEventHandler m_OnContextMenuExecutedDelegate : Public
    MMC20.AppEvents_OnToolbarButtonClickedEventHandler m_OnToolbarButtonClickedDelegate : Public
    MMC20.AppEvents_OnListUpdatedEventHandler m_OnListUpdatedDelegate : Public
    Int32 m_dwCookie : Public
  Methods:
    OnQuit(Application): PrivateScope, Public, Virtual
    OnDocumentOpen(Document, Int32): PrivateScope, Public, Virtual
    OnDocumentClose(Document): PrivateScope, Public, Virtual
    OnSnapInAdded(Document, SnapIn): PrivateScope, Public, Virtual
    OnSnapInRemoved(Document, SnapIn): PrivateScope, Public, Virtual
    OnNewView(View): PrivateScope, Public, Virtual
    OnViewClose(View): PrivateScope, Public, Virtual
    OnViewChange(View, Node): PrivateScope, Public, Virtual
    OnSelectionChange(View, Nodes): PrivateScope, Public, Virtual
    OnContextMenuExecuted(MenuItem): PrivateScope, Public, Virtual
    OnToolbarButtonClicked(): PrivateScope, Public, Virtual
    OnListUpdated(View): PrivateScope, Public, Virtual
