C:\Users\Saha2\Desktop\mtuci\4сем\ТехПрога\Samolet2\TechProg.4D7FE795\x64\Debug\TechProg4Kuleshov.vcxproj.AssemblyReference.cache
C:\Users\Saha2\Desktop\mtuci\4сем\ТехПрога\Samolet2\TechProg.4D7FE795\x64\Debug\TechProgCursach.BeeBehaviourTestForm.resources
C:\Users\Saha2\Desktop\mtuci\4сем\ТехПрога\Samolet2\TechProg.4D7FE795\x64\Debug\TechProgCursach.TitleForm.resources
C:\Users\Saha2\Desktop\mtuci\4сем\ТехПрога\Samolet2\TechProg.4D7FE795\x64\Debug\TechProg4Kuleshov.vcxproj.GenerateResource.cache
