<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style2.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Портфолио</h1>
        <hr>
    </header>
    <div class="content">
        <div class="row">
            <div class="img"><img src="images/house1.jpg"></div>
            <div class="img"><img src="images/house7.jpg"></div>
        </div>
        <div class="row">
            <div class="img"><img src="images/house3.jpg"></div>
            <div class="img"><img src="images/house4.jpg"></div>
        </div>
        <div class="row">
            <div class="img"><img src="images/house5.jpg"></div>
            <div class="img"><img src="images/house6.jpg"></div>
        </div>
    </div>
</body>
</html> 