ImageRuntimeVersion: v4.0.30319
Assembly dll_kuleshov_techprog_sem3_bei2202, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Interop.ADOX.6.0, Version=6.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Interop.AccWizObjects.8.2, Version=8.2.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=None, flags=None
Assembly Interop.Microsoft.Office.Interop.Access.9.0, Version=9.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=None, flags=None
Assembly Interop.Microsoft.Office.Interop.Word.8.6, Version=8.6.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=None, flags=None
Assembly Interop.Microsoft.Office.Interop.Access.Dao.12.0, Version=12.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=None, flags=None
Assembly Interop.MSDAOSP.1.5, Version=1.5.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=None, flags=None
Assembly Interop.MSDASC.1.0, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=None, flags=None
Assembly Interop.MMC20.1.0, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=None, flags=None
Assembly Interop.CTVLib.1.0, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=None, flags=None
Class dll_kuleshov_techprog_sem3_bei2202.Functions_Class: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    input(TextBox): PrivateScope, Public, Static, HideBySig
    output(Double, TextBox): PrivateScope, Public, Static, HideBySig
    get_Radius(Double): PrivateScope, Public, Static, HideBySig
    get_Area(Double): PrivateScope, Public, Static, HideBySig
    get_Area_mult(Double, Double* IsImplicitlyDereferenced, Double, Double* IsImplicitlyDereferenced, Double, Double* IsImplicitlyDereferenced): PrivateScope, Public, Static, HideBySig
    gen_mas(Double*, Int32): PrivateScope, Public, Static, HideBySig
    output_mas(Double*, Int32, DataGridView): PrivateScope, Public, Static, HideBySig
    count_in_bounds(Double*, Int32): PrivateScope, Public, Static, HideBySig
    set_mas(Double*, Int32, Double*): PrivateScope, Public, Static, HideBySig
    add_zap(Double*, Double*, Int32, Int32): PrivateScope, Public, Static, HideBySig
    FillWordDocument(Double*, Double*, Int32 IsConst, Int32 IsConst): PrivateScope, Public, Static, HideBySig
