ImageRuntimeVersion: v4.0.30319
Assembly dll_kuleshov_techprog_sem3_bei2202, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Interop.ADOX.6.0, Version=6.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class dll_kuleshov_techprog_sem3_bei2202.Functions_Class: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String ConnectionString = Provider=Microsoft.ACE.OLEDB.16.0;Data Source=1dim_array.accdb : Public, Static, Literal, HasDefault
  Methods:
    input(TextBox): PrivateScope, Public, Static, HideBySig
    output(Double, TextBox): PrivateScope, Public, Static, HideBySig
    get_Radius(Double): PrivateScope, Public, Static, HideBySig
    get_Area(Double): PrivateScope, Public, Static, HideBySig
    get_Area_mult(Double, Double* IsImplicitlyDereferenced, Double, Double* IsImplicitlyDereferenced, Double, Double* IsImplicitlyDereferenced): PrivateScope, Public, Static, HideBySig
    gen_mas(Double*, Int32): PrivateScope, Public, Static, HideBySig
    output_mas(Double*, Int32, DataGridView): PrivateScope, Public, Static, HideBySig
    count_in_bounds(Double*, Int32): PrivateScope, Public, Static, HideBySig
    set_mas(Double*, Int32, Double*): PrivateScope, Public, Static, HideBySig
    CreateAccessDbFile(): PrivateScope, Public, Static, HideBySig
    CreateAccessDbTables(): PrivateScope, Public, Static, HideBySig
    FillAccessDb(Double*, Double*, Int32, Int32): PrivateScope, Public, Static, HideBySig
