Кол-во сотрудников = 5

Средняя ЗП = 50 т.р./мес.
ФОТ без налогов = 250 т.р./мес
ФОТ с налогами (30%) = 325 т.р./мес


| Должность                       | Кол-во | Оклад, руб./мес | Основные функции                     |
| ------------------------------- | ------ | --------------- | ------------------------------------ |
| Производственный сборщик        | 2      | 45 000          | Сборка и пайка вентиляторов          |
| Тестировщик (контроль качества) | 1      | 50 000          | Проверка работоспособности устройств |
| Упаковщик                       | 1      | 40 000          | Упаковка и маркировка                |
| Водитель-экспедитор             | 1      | 55 000          | Доставка товаров ритейлерам          |

