create table employees(
	id integer primary key AUTO_INCREMENT, -- код сотрудника
    name varchar(50), -- ФИО
	BirthDate date, -- дата рождения
    education varchar(50), -- образование
    phone varchar(50) -- номер телефона
);

insert into employees (name, BirthDate, education, phone) 
values 
('Некрасов Иван Тарасович', '2001-04-30' , 'Среднее профессиональное образование', '7 (228) 047-95-11'),
('Воробьёв Устин Серапионович', '1999-11-18', 'Среднее профессиональное образование', '7 (522) 178-09-49'),
('Павлов Абрам Онисимович', '1990-05-24', 'Начальное профессиональное образование', '7 (067) 118-33-96'),
('Кузьмина Екатерина Эдуардовна', '1996-12-15', 'Высшее профессиональное образование', '7 (467) 145-21-90'),
('Корнилова Лидия Александровна', '1993-10-19', 'Среднее общее образование', '7 (798) 145-47-50'),
('Корнилов Павел Мэлсович', '1970-01-19', 'Высшее профессиональное образование', '7 (102) 884-76-68');


select * from employees;

create table subdivision(
	id integer primary key AUTO_INCREMENT, -- код подразделения
    name varchar(50), -- имя подразделения
    empoyee_amount integer, -- количество штатных единиц
    global_salary integer -- фонд заработной платы
);

insert into subdivision (name, empoyee_amount, global_salary) 
values 
('IT специалисты', 2 , 200000),
('Технические специалисты', 4, 280000);


select * from subdivision;

create table enrollment(
	employee_id integer, -- код сотрудника
    subdivision_id integer, -- код подразделения
	profession  varchar(50), -- должность
    enrollment_date date, -- дата зачисления
    salary integer -- оклад
);

insert into enrollment (employee_id, subdivision_id, profession, enrollment_date, salary) 
values 
(1, 1, 'Администратор баз данных', '06.09.2023', 110000),
(2, 1, 'Системный администратор', '06.09.2023', 80000),
(3, 2, 'Инженер', '06.09.2023', 70000),
(4, 2, 'Инженер', '06.09.2023', 70000),
(5, 2, 'Инженер', '06.09.2023', 60000),
(6, 2, 'Слесарь', '06.09.2023', 70000);


select * from enrollment;


-- Задание №1
select name, profession from (
select * from enrollment JOIN employees on employees.id = enrollment.employee_id
where enrollment.profession='Инженер' and employees.education <> 'Высшее профессиональное образование') as temp;


-- Задание №2
select name, `SUM(salary)` from(
select * from (select subdivision_id, 
SUM(salary) 
FROM enrollment 
GROUP BY subdivision_id) as temp
JOIN subdivision on subdivision.id = temp.subdivision_id) as temp;



