

create table films(
	id integer primary key AUTO_INCREMENT, -- код фильма
    name varchar(50), -- название фильма
	launchYear integer, -- год выпуска
    category integer -- категория проката(например: 0, 6, 13, 16, 18 и т.д.)
);

-- Добавляем контент в первую таблицу
insert into films (name, launchYear, category) 
values 
('Дом, который построил Джек', 2018, 18),
('Корпорация Монстров', 2001, 0),
('История Игрушек 4', 2019, 6),
('Побег из Шоушенка', 1994, 16),
('Зелёная миля', 1999, 16),
('Драйв', 2011, 18);

-- Запрос, посмотрим таблицу фильмов
select * from new_schema.films;



create table cinemas(
	id integer primary key AUTO_INCREMENT, -- код кинотеатра
    name varchar(50), -- название кинотеатра
	address varchar(100), -- Адрес
    capacity integer -- вместимость (в человеках)
);


insert into cinemas (name, address, capacity) 
values 
('Пять звёзд на Новокузнецкой', 'Большой Овчинниковский пер., 16, галерея «Аркадия», 3 этаж', 150),
('Синема Парк Метрополис на Войковской', 'Ленинградское ш., 16а, стр. 4, ТЦ «Метрополис», 3 этаж', 200),
('Формула Кино на Кутузовском', 'Кутузовский просп., 57, ТРЦ «Океания», 4 этаж', 150),
('Каро 11 Октябрь', 'ул. Новый Арбат, 24', 100),
('Каро Sky 17 Авиапарк', 'Ходынский бульв., 4, ТЦ «Авиапарк», 4-й этаж', 200),
('Каро 7 Атриум', 'ул. Земляной Вал, 33, ТРК «Атриум», 4-й этаж', 250);



select * from new_schema.cinemas;



create table film_distribution(
	film_id integer, -- код фильма
    cinema_id integer, -- код кинотеатра
	start_date DATE, -- начало показа
    end_date DATE -- конец показа
);

insert into film_distribution(cinema_id, film_id, start_date, end_date)
values
(1,1,'2023-04-12', '2023-04-30'),
(1,2,'2023-04-13', '2023-04-29'),
(1,3,'2023-04-16', '2023-04-25'),
(1,4,'2023-04-17', '2023-04-23'),

(2,2,'2023-04-13', '2023-04-30'),
(2,5,'2023-04-15', '2023-04-30'),
(2,6,'2023-04-15', '2023-04-30'),

(3,1,'2023-04-14', '2023-04-29'),
(3,4,'2023-04-12', '2023-04-30'),

(4,2,'2023-04-10', '2023-04-20'),
(4,5,'2023-04-11', '2023-04-25'),

(5,3,'2023-04-09', '2023-04-29'),
(5,4,'2023-04-03', '2023-04-28'),

(6,1,'2023-04-03', '2023-04-29'),
(6,2,'2023-04-06', '2023-04-28'),
(6,3,'2023-04-12', '2023-04-27'),
(6,4,'2023-04-28', '2023-05-26');






-- Запрос #1
-- Что есть за заданный период? Я предположил, что если заданный отрезок полностью содержит в себе иттерируемый, то тогда выводим
-- ищем по 6ому кинотеатру. От '2023-04-13' до '2023-04-26'
select * from new_schema.film_distribution
where cinema_id=6 and (start_date >= '2023-04-03' and end_date <= '2023-04-28');



-- Запрос #2

-- ищем второй фильм
select * from new_schema.film_distribution as F
JOIN new_schema.cinemas AS c on c.id = F.cinema_id
where film_id=2 ORDER BY c.capacity DESC
LIMIT 1;
