ImageRuntimeVersion: v4.0.30319
Assembly Interop.MSDAOSP.1.5, Version=1.5.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Struct MSDAOSP.OSPFORMAT: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    MSDAOSP.OSPFORMAT OSPFORMAT_RAW = 0 : Public, Static, Literal, HasDefault
    MSDAOSP.OSPFORMAT OSPFORMAT_DEFAULT = 0 : Public, Static, Literal, HasDefault
    MSDAOSP.OSPFORMAT OSPFORMAT_FORMATTED = 1 : Public, Static, Literal, HasDefault
    MSDAOSP.OSPFORMAT OSPFORMAT_HTML = 2 : Public, Static, Literal, HasDefault
Struct MSDAOSP.OSPRW: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    MSDAOSP.OSPRW OSPRW_DEFAULT = 1 : Public, Static, Literal, HasDefault
    MSDAOSP.OSPRW OSPRW_READONLY = 0 : Public, Static, Literal, HasDefault
    MSDAOSP.OSPRW OSPRW_READWRITE = 1 : Public, Static, Literal, HasDefault
    MSDAOSP.OSPRW OSPRW_MIXED = 2 : Public, Static, Literal, HasDefault
Struct MSDAOSP.OSPFIND: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    MSDAOSP.OSPFIND OSPFIND_DEFAULT = 0 : Public, Static, Literal, HasDefault
    MSDAOSP.OSPFIND OSPFIND_UP = 1 : Public, Static, Literal, HasDefault
    MSDAOSP.OSPFIND OSPFIND_CASESENSITIVE = 2 : Public, Static, Literal, HasDefault
    MSDAOSP.OSPFIND OSPFIND_UPCASESENSITIVE = 3 : Public, Static, Literal, HasDefault
Struct MSDAOSP.OSPCOMP: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    MSDAOSP.OSPCOMP OSPCOMP_EQ = 1 : Public, Static, Literal, HasDefault
    MSDAOSP.OSPCOMP OSPCOMP_DEFAULT = 1 : Public, Static, Literal, HasDefault
    MSDAOSP.OSPCOMP OSPCOMP_LT = 2 : Public, Static, Literal, HasDefault
    MSDAOSP.OSPCOMP OSPCOMP_LE = 3 : Public, Static, Literal, HasDefault
    MSDAOSP.OSPCOMP OSPCOMP_GE = 4 : Public, Static, Literal, HasDefault
    MSDAOSP.OSPCOMP OSPCOMP_GT = 5 : Public, Static, Literal, HasDefault
    MSDAOSP.OSPCOMP OSPCOMP_NE = 6 : Public, Static, Literal, HasDefault
Struct MSDAOSP.OSPXFER: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    MSDAOSP.OSPXFER OSPXFER_COMPLETE = 0 : Public, Static, Literal, HasDefault
    MSDAOSP.OSPXFER OSPXFER_ABORT = 1 : Public, Static, Literal, HasDefault
    MSDAOSP.OSPXFER OSPXFER_ERROR = 2 : Public, Static, Literal, HasDefault
Interface MSDAOSP.OLEDBSimpleProviderListener: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Methods:
    aboutToChangeCell(Int32(In), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    cellChanged(Int32(In), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    aboutToDeleteRows(Int32(In), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    deletedRows(Int32(In), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    aboutToInsertRows(Int32(In), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    insertedRows(Int32(In), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    rowsAvailable(Int32(In), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    transferComplete(OSPXFER(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface MSDAOSP.OLEDBSimpleProvider: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Methods:
    getRowCount(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    getColumnCount(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    getRWStatus(Int32(In), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    getVariant(Int32(In), Int32(In), OSPFORMAT(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    setVariant(Int32(In), Int32(In), OSPFORMAT(In), Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    getLocale(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    deleteRows(Int32(In), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    insertRows(Int32(In), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    find(Int32(In), Int32(In), Object(In, HasFieldMarshal), OSPFIND(In), OSPCOMP(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    addOLEDBSimpleProviderListener(OLEDBSimpleProviderListener(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    removeOLEDBSimpleProviderListener(OLEDBSimpleProviderListener(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    isAsync(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    getEstimatedRows(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    stopTransfer(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
