//Практическое занятие 0, Допуск

// Выполнил:Студент группы БЭИ2202 Кулешов А.С.

clear // Очистка окна Обозревателя данных
clc   // Очистка Командного окна
//Задание начальных значений x и y
x=4.55;
y=1.5;
// Ввод арифметического выражения
z=(x+sqrt(abs(x*y)))/(exp(x+y)*log(x)^2)-cos(y^2)

//Изменение значений x и y
x=8.8;y=5.5;
//Изменение формата вывода результата
format(16);
//Перерасчет выражения
z=(x+sqrt(abs(x*y)))/(exp(x+y)*log(x)^2)-cos(y^2)
 
format(6);
//Описание функции fd с использованием deff

deff('f1 = fd(x)','f1 = (x+sqrt(abs(x.*y)))./(exp(x+y).*log(x).^2)-cos(y.^2)');

//Вызов функции fd и вычисление ее значения	
f1=fd(x) 
//Описание функции ff с использованием function

function [f2]=ff(x)
f2 = (x+sqrt(abs(x.*y)))./(exp(x+y).*log(x).^2)-cos(y.^2);
end

//Вызов функции ff и вычисление ее значения
f2=ff(x)

//Изменение значения
y=0.1;
//Вычисление значения выражения при новом значении y
z

//Вычисление значения функции ff при новом значении y
f2=ff(x)

//Задание диапазона изменения переменной x
x=2:0.2:3.8

// Вычисление функции fd для заданного диапазона аргумента и
// вывод полученного результата в строку
fd(x)


// Вычисление функции ff для заданного диапазона аргумента хи
//вывод в столбец
ff(x)'

// Конец сессии ========================================================
