<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/css/style2.css">

    <title>KURS - Личный Кабинет</title>
	<style>
        .alert {
            background-color: var(--background);
            color: var(--text-muted);
            position: relative;
            padding: 1rem 1rem;
            margin-bottom: 1rem;
            border-radius: .25rem;
            box-sizing: border-box;
        }
		
		
        #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #344D45;
            color: white;
        }



    </style>
</head>
<body>
    <header>
        <h1 class='pages'>Личный Кабинет
			<a href="/">НА ГЛАВНУЮ</a>
            <a href="portfolio">ПОРТФОЛИО</a>
			<a href="contacts">КОНТАКТЫ</a>
            <a href="about" class="margin">О КОМПАНИИ</a>
			<a href="price" class="margin">ЦЕНОВАЯ ПОЛИТИКА</a>
		</h1>
        <hr>
    </header>
	
	{% with errors = get_flashed_messages(category_filter=["error"]) %}
	{% if errors %}
	<div class="alert-message block-message error">
	  <a class="close" href="#">×</a>
	  <ul>
		{%- for msg in errors %}
		<li>{{ msg }}</li>
		{% endfor -%}
	  </ul>
	</div>
	{% endif %}
	{% endwith %}
	
	
	{% if user_logged %}
		<h2>Здравствуйте, {{login}} <a href={{url_for('logout')}}> Выйти </a></h2>
		
		<div class="box-outer">
			<form name="signup_form" method="post" action="" autocomplete="off">

				<label>Ваше ФИО:</label>
				<input type="text" name=name_change class="input-control" placeholder="Кулешов Александр Сергеевич" required {% if name != None %} value="{{name}}" {% endif %}>
				<input type="submit" class="button" value="Изменить имя">
				<br>
				<br>
				<br>
			</form>
			
			<form name="signup_form" method="post" action="" autocomplete="off">
				<label>Ваш email:</label>
				<input type="text" name=email_change class="input-control" placeholder="example@gmail.com" required {% if email != None %} value="{{email}}" {% endif %}>
				<input type="submit" class="button" value="Изменить email">
				<br>
				<br>
				<br>
			</form>
			<label>Ваш статус: {{status}}</label>
			
			{% if pt_len == 0 %}
				<h2>У вас ещё нет заявок на проекты </a></h2>
			{% else %}
				<h2>Заказанные проекты </a></h2>
				<table id="customers">
					<tr>
						<th>Название Проекта</th>
						<th>Дата подачи заявки</th>
						<th>Статус заявки</th>
						<th>Дата окончания работ</th>

					</tr>
					{%for i in range(0, pt_len)%}
					<tr>
						<td>{{proj_table[i][2]}}</td>
						<td>{{proj_table[i][3]}}</td>
						<td>{{proj_table[i][4]}}</td>
						<td>{{proj_table[i][5]}}</td>
					</tr>
					{%endfor%} 
				</table>
			{% endif %}
			
	{% else %}

		
		
		<div class="box-outer">
			<form name="signup_form" method="post" action="" autocomplete="off">
				<h2 class="heading">Авторизация</h2>

				<label>Логин</label>
				<input type="text" name=username class="input-control" placeholder="Ваш Логин" required>

				<label>Пароль</label>
				<input type="text" name=pwd class="input-control" placeholder="Ваш пароль" required>

				<input type="submit" name="submit_login" class="button" value="Войти">
				<input type="submit" name="submit_register" class="button" value="Регистрация">
			</form>
		
		
	</div>
	<hr>
	{% endif %}
	
	
	
    
</body>
</html> 
