@import url('https://fonts.googleapis.com/css?family=Roboto:300,500');
@import url('https://fonts.googleapis.com/css?family=Poiret+One');

body, html {
    height: 100%;
    margin: 0;
}

h1 {
    padding-top: 40px;
    font-family: 'Poiret One', sans-serif;
    margin-left: 40px;
    font-size: 70px;
    color: #fafafa;
}

hr {
    background-color: #a6a4ff;
    float: left;
    margin-top: -10px;
    margin-left: 40px;
    height: 5px;
    width: 200px;
    border: none;
}

header {
    margin-top: -50px;
    background-color: #222222;
    height: 250px;
}

.content {
    margin-top: -35px;
    min-height: 80%;
    background-color: #fafafa;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 50px;
    padding-top: 30px;
    padding-left: 80px;
    padding-right: 80px;
}

p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 25px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 30px;
}

img {
    float: right;
    width: 400px;
    height: 400px;
    margin-top: -90px;
    padding: 30px;
}