D:\AllMySht\R100 workplace\Unik\sem4\TP\TechProgCursach\Debug\TechProgCursach.vcxproj.AssemblyReference.cache
D:\AllMySht\R100 workplace\Unik\sem4\TP\TechProgCursach\Debug\TechProgCursach.exe
D:\AllMySht\R100 workplace\Unik\sem4\техПрог\TechProgCursach\Debug\TechProgCursach.vcxproj.AssemblyReference.cache
D:\AllMySht\R100 workplace\Unik\sem4\техПрог\TechProgCursach\Debug\TechProgCursach.TitleForm.resources
D:\AllMySht\R100 workplace\Unik\sem4\техПрог\TechProgCursach\Debug\TechProgCursach.vcxproj.GenerateResource.cache
D:\AllMySht\R100 workplace\Unik\sem4\техПрог\TechProgCursach\Debug\TechProgCursach.exe
D:\AllMySht\R100 workplace\Unik\sem4\техПрог\TechProgCursach\Debug\TechProgCursach.BeeBehaviourTestForm.resources
